version: '3.1'

services:

  api-gate:
    build: ./apps/api_gate
    restart: always
    env_file:
      - apps/api_gate/.env
    ports:
      - "5000:80"
    links:
      - "api_db:api_db"

  api_db:
    build: ./apps/api_db
    restart: always
    env_file:
      - apps/api_db/.env
    links:
      - "db:db"

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: shop
    volumes:
      - ./db_volume:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

#volumes:
#  db_volume: